MONGO_URL = 'mongodb+srv://soledadar:g04D4zMd9O4y2GvK@cluster0.njbseut.mongodb.net/shopDev?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = 123rcommerce$67ECOMERNCE

REFRESH_TOKEN_SECRET = 345mydtashopth90ctruio

CLOUDINARY_NAME = dfpahtoce

CLOUDINARY_KEY = 647884635727955

CLOUDINARY_SECRET = w5C7Aldyzlopoi6FQBqj523e1xA